<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.ico">

      <title>Xpression Works</title>

      <!-- This is our google arvo font and font awesome-->
      <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/custom.css" rel="stylesheet">

      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

       <script >
    
       </script>

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link href="css/elements.css" rel="stylesheet">
      <script src="js/my_js.js"></script>
    </head>

  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="xw logo image" title="XPRESSION WORKS" height=30 width =60></a>
            <a class="navbar-brand" href="#">XPRESSION WORKS</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">VIDEOS</a></li>
              <li><a href="#">BLOGS</a></li>
              <li><a href="#who">WHO WE ARE</a></li>
              <li><a href="#get-involved">GET INVOLVED</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <!-- <a href="#home"><img src="http://www.reliablecounter.com/count.php?page=xpressionworks.com&digit=style/scoreboards/9/&reloads=0" title="xpressionworks.com" border="0"></a> -->
        <div class="container" id="home">
          <p id="demo"></p>
          <h1>XW's aim is to inspire the people to express their knowledge to the world <br> a most precious gift to humanity</h1>
          <p>All over the country people are learning <strong>NEW TECHNOLOGIES AND IDEAS </strong>via classrooms and online platforms through a greatest invention of <strong>INTERNET</strong>. Millions of people are still deprived of basic education our goal is to inspire people to help share knowledge and give a platform to such people to express themselves</p>  
          <p><br><br><br><br</p>
          <p><a class="btn btn-danger btn-lg" href="#who" role="button">Learn more &raquo;</a></p>
          <!--image src="images/logoxw.png" title="Xpression works logo" alt="log.jpg" height= 60 width = 60-->
          <!--webhost promotion -->
          <!--a href="https://www.000webhost.com/" onClick="this.href='https://www.000webhost.com/921839.html'"  target="_blank"><img class="promo" src="https://www.000webhost.com/images/banners/468x60/banner6.gif" alt="Web hosting" width="468" height="60" border="0" /></a -->
        </div>
      </div>

      <div id="who">
        <div class="container homepage">
        <img src="images/logo.png" title="Academy" alt="academy image" height=90 width=130>
        <h2>Who we are</h2>
        <hr></hr>
        <br><br><br>
        <p>I have created this website solely for the purpose of learning concepts of web development and SEO basics. <a href="profile.html"> click here </a>to know more about me.</p>
        </div>
      </div>

    <div id="get-involved">
      <div class="container homepage">
      <h2>Get Involved</h2>
      <hr></hr>
       <br><br><br>
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-user fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Students</h3>
            <p>Want to learn or teach and helps us reach the goals?.Click the button below and we'll let you know how to get involved.</p>
            <p><a class="btn btn-default" href="https://docs.google.com/forms/d/1ASJVtfdO4EUa8f4FpNUOdqePG8jk145UVJGSOsE-eFo/viewform" target="_blank" role="button">Start learning &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Educators</h3>
            <p>Want to bring this initiative to your school or institution?Awesome!Click the button below and we'll make it happen.</p>
            <p><a class="btn btn-default" role="button" onclick="div_show()">Join initiative &raquo;</a></p>
         </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-money fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Sponsors</h3>
            <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>

          <div id="abc" style="overflow:hidden;">
          <!-- Popup Div Starts Here -->
          <div id="popupContact">
          <!-- Contact Us Form -->
          <form action="#" enctype="text/plain" id="form" method="post" name="form">
          <img id="close" src="images/3.png" onclick ="div_hide()">
          <h3 id="pophead">Contact Us</h3>
          <hr id="poprow"></hr>
          <input id="name" name="name" placeholder="Name" type="text">
          <input id="email" name="email" placeholder="Email" type="text">
          <textarea id="msg" name="message" placeholder="Message"></textarea>
          <a href="javascript:%20check_empty()" id="submit">Send</a>
          </form>
          </div>
          <!-- Popup Div Ends Here -->
          </div>


            <p><a class="btn btn-default" role="button" onclick="div_show()">Give support &raquo;</a></p>
            <!--<p><a class="btn btn-default" href="#" role="button">Give support &raquo;</a></p> -->
          </div>
        </div>
      </div> <!-- /container -->
    </div>
  
   <div> 
     <footer class="foot_image">
          <p><!--img src="images/footer_image.jpg" width="100%" height="150px"--> 
          &copy; Copyright 2016-2019 Xpression Works, inc is a registered trademark
        </p>
     </footer>
   </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
			