<!DOCTYPE html>
  <html lang="en">
      <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.ico">

      <title>Public Profile</title>

      <!-- This is our google arvo font and font awesome-->
      <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/master.css" rel="stylesheet">
      <!--JavaScript source -->
      <script src="js/mycustom.js" type="text/javascript"></script>

      <body>
      <div class="buttonjs1" >
        <font id="container" size=1></font>
          <input id="myButton1" class="mbtn" type="button" value="Show Date" onclick="labeChange()">
      </div>
      <div class="outer">
        <div class="resume">
           <img class="profile_pic" src="images/profile_pic.jpg">
           <h1>Navedanjum Ansari</h1>
	       <h3>Life Long Learner !! </h3>
	       <p>I am a technology enthusiast and loves to explore different domains and technologies<br>I love software engineering in general be it product engineering, software automation testing, machine learning, and  business analyst ,long story short I am a probem solver.<br>These days I am learning front-end technology this is just the begining. <br>This website is only for hands-on to learn to quickly design a website in couple of days<br><br>
	       I loves adventure, travel and sometimes just enjoy my existence. <br>
	       <br><br>
	       <i><strong>Believe in what you do<strong></strong><i>
	       </p>
	       <div class="social-icons">
	       <a href="https://www.linkedin.com/in/navedanjum-a-6018783b/" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i> </a>
	       <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
	       <a href="https://www.linkedin.com/in/navedanjum-ansari-6018783b" target="_blank"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
	       <a class="btn btn-danger btn-sm" href="index.html" role="button">&laquo; BACK</a>
           </div>           
        </div>
       </div>
      </body>
